if "1.txt.a" in listfiles():
  removefile("1.txt.a")
if "1.txt.b" in listfiles():
  removefile("1.txt.b")
if "2.txt.a" in listfiles():
  removefile("2.txt.a")
if "2.txt.b" in listfiles():
  removefile("2.txt.b")
if "3.txt.a" in listfiles():
  removefile("3.txt.a")
if "3.txt.b" in listfiles():
  removefile("3.txt.b")

try:
  file1=ABopenfile("1.txt",True)
  file2=ABopenfile("2.txt",True)
  file3=ABopenfile("3.txt",True)
  files = [file1, file2, file3]
  for f in files:
    assert('SE' == f.readat(None,0))
    f.writeat("Stest12345E",0)
    assert('SE' == f.readat(None,0))
    f.close()
  
  file1=ABopenfile("1.txt",False)
  file2=ABopenfile("2.txt",False)
  file3=ABopenfile("3.txt",False)
  files = [file1, file2, file3]
  for f in files:
    assert('Stest12345E' == f.readat(None,0))
    f.close()
except:
  try:
    file1.close()
    file2.close()
    file3.close()
  finally:
    log("Exception in multi file flow\n") 