if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# create flow
try:
  myfile=ABopenfile("testfile.txt",True)  #Create an AB file
  assert('SE' == myfile.readat(None,0))
  myfile.writeat("",0)
  assert('SE' == myfile.readat(None,0))
  myfile.close()
  myfile=ABopenfile("testfile.txt",False)
  assert('SE' == myfile.readat(None,0))
  myfile.close()
except:
  try:
    myfile.close()
  finally:
    log("Exception in create flow\n")