if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

try:
  myfile = ABopenfile("testfile.txt", True)
  assert("SE" == myfile.readat(None, 0))
  myfile.writeat("", 0)
  assert("SE" == myfile.readat(None, 0))
  myfile.close()
  myfile = ABopenfile("testfile.txt", False)
  content = myfile.readat(None, 0)
  assert(content == "SE")
  myfile.close()
except:
  try:
    myfile.close()
  finally:
    log("Exception in re-open flow\n")   