if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
  
try:
  myfile = ABopenfile("testfile.txt", True)
  bigValue = "S"
  for i in range(100):
    bigValue = bigValue + str(randombytes())
  bigValue = bigValue + "E"
  myfile.writeat(bigValue, 0)
  myfile.close()
  myfile = ABopenfile("testfile.txt", False)
  content = myfile.readat(None, 0)
  assert(content == bigValue)
  myfile.close()
except:
  try:
    myfile.close()
  finally:
    log("Exception in big file flow\n")