"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

"""
goals:
    1. .b is always an exact copy of .a
    2. file always starts with S and ends with E
    3. protect my backup file
"""

class ABFile():
    def __init__(self,filename,create):
        # globals
        mycontext['debug'] = False

        # local (per object) reference to the underlying file
        self.Afn = filename+'.a'
        self.Bfn = filename+'.b'

        if mycontext.get('memorycache') is None:
            mycontext['memorycache'] = {}

        if mycontext.get('memorycache').get(self.Afn + "open") is None:
            mycontext['memorycache'][self.Afn + "open"] = 0
        
        if mycontext.get('lock') is None:
            mycontext['lock'] = createlock()

        self.incrementRef(self.Afn)

        # make the files and add 'SE' to the readat file...
        existingFiles = listfiles()
        if create:
            if self.Afn in existingFiles:
                self.Afile = openfile(self.Afn,False)
            else:
                self.Afile = openfile(self.Afn,True)
                mycontext['memorycache'][self.Afn] = ""
                self.Afile.writeat('SE',0)
            
            if self.Bfn in existingFiles:
                self.Bfile = openfile(self.Bfn,False)
            else:
                self.Bfile = openfile(self.Bfn,True)

        else:
            if self.Afn in existingFiles:
                removefile(self.Afn)
            if self.Bfn in existingFiles:
                removefile(self.Bfn)

            self.Afile = openfile(self.Afn, True)
            self.Bfile = openfile(self.Bfn, True)
            
            cachedContent = mycontext['memorycache'][self.Afn]
            self.Afile.writeat(cachedContent,0)
            self.Bfile.writeat(cachedContent,0)

    def incrementRef(self,file):
        count = self.getref(file) + 1
        mycontext['memorycache'][str(file) + "open"] = count 

    def decrementRef(self,file):
        count = self.getref(file) - 1
        mycontext['memorycache'][str(file) + "open"] = count

    def getref(self, file):
        count = mycontext['memorycache'][str(file) + "open"]
        if count is not None:
            return count
        else:
            return 0

    def writeat(self,data,offset):
        mycontext['lock'].acquire(True)
        if self.getref(self.Afn) == 1:
            try:
                self.Bfile.writeat(data,offset)
            except:
                pass
        mycontext['lock'].release()

    def readat(self,bytes,offset):
        mycontext['lock'].acquire(True)
        toReturn = ""
        if self.isValid(self.Afile):
            toReturn = self.Afile.readat(bytes, offset)
        mycontext['lock'].release()
        return toReturn

    def close(self):
        mycontext['lock'].acquire(True)
        copied = self.copyFileToFileIfValid(self.Bfile, self.Afile)
        if not copied:
            self.copyFileToFileIfValid(self.Afile, self.Bfile)
            
        contents = self.Afile.readat(None, 0)
        mycontext['memorycache'][self.Afn] = contents

        self.decrementRef(self.Afn)
        self.Afile.close()
        self.Bfile.close()
        mycontext['lock'].release()

    def isValid(self, file):
        fileContents = file.readat(None,0)
        if fileContents is not None and len(fileContents) > 0:
            firstChar = fileContents[0]
            lastChar = fileContents[-1]
            return firstChar == 'S' and lastChar == 'E'

    def copyFileToFileIfValid(self, fileToCopyFrom, fileToCopyTo):
        if self.isValid(fileToCopyFrom):
            fileContents = fileToCopyFrom.readat(None,0)
            fileToCopyTo.writeat(fileContents, 0)
            return True
        else:
            return False

    def diag(self, message, *argv):
        if mycontext.get("debug") == True:
            gDiag(message, argv)
            log("\tA file = " + self.Afile.readat(None,0))
            log("\n")
            log("\tB file = " + self.Bfile.readat(None,0))
            log("\n")

def ABopenfile(filename, create):
    return ABFile(filename,create)

def gDiag(message, *argv):
    log(message)
    log("\n")
    for arg in argv:
        if arg is not None:
            log("\t" + str(arg))
            log("\n")

# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()